<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>R2D COFFEE</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<link rel="stylesheet" href="./assets//font-awesome/all.min.css">

</head>

<body>
	<div class="hero">
		<div class="nav-bar">
			<div class="nav-logo">
				<img src="logo.png">
			</div>
			<div class="nav-links">
				<ul>
					<a href="index.html"><li>Beranda</li></a>
					<a href="makanan.html"><li>Makanan</li></a>
					<a href="minuman.html"><li>Minuman</li></a>
					<a href="tentang_kami.html"><li>Tentang Kami</li></a>
				</ul>
				<button type="button" class="btn">Sign Up</button>
			</div>
		</div>

		<div class="banner-title">
			<h1>Selamat Datang Di <span>R2D CAFFEE</span>.<br>Silahkan Pilih Dan Pesan Menu Yang Tersedia</h1>
		</div>
	</div>

	<footer>
      <div class="main-content">
        <div class="left box">
          <h2>Tentang Kami</h2>
          <div class="content">
            <p>R2D COFFEE merupakan kafe yang beralamat di Jl. Lintas Sumatra, Simpang Tiga Pekan, Kec. Perbaungan, Kabupaten Serdang Bedagai, Sumatera Utara. kafe ini menyiadakan berbagai varian makanan dan juga minuman.</p>
            <div class="social">
              <a href="https://facebook.com/coding.np"><span class="fab fa-facebook-f"></span></a>
              <a href="#"><span class="fab fa-twitter"></span></a>
              <a href="https://instagram.com/coding.np"><span class="fab fa-instagram"></span></a>
              <a href="https://youtube.com/c/codingnepal"><span class="fab fa-youtube"></span></a>
            </div>
          </div>
        </div>
        <div class="center box">
          <h2>Alamat</h2>
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Perbaungan</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">085831959553</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">r2d@gmail.com</span>
            </div>
          </div>
        </div>
        <div class="right box">
          <h2>Hubungi Kami</h2>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text">Pesan *</div>
                <textarea rows="2" cols="25" required></textarea>
              </div>
              <div class="btn">
                <button type="submit">Kirim</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="bottom">
        <center>
          <span class="credit">Created By <a href="">R2D COFFEE</a> | </span>
          <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
        </center>
      </div>
    </footer>

</body>
</html>