<!DOCTYPE html>
<html>
<head>
    <title>R2D COFFEE</title>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div class="menu">
        <div class="heading">
            <h1>R2D COFFEE</h1>
            <h3>&mdash; MAKANAN &mdash; </h3>
        </div>
        <div class="food-items">
            <img src="burger.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Burger Original</h5>
                    <h6 class="price"> Rp13.000 </h6>
                </div>
                <p>Roti + Daging + Telur + Sayur-sayuran</p>
                <button>Pesan Sekarang</button>
            </div>
        </div>

        <div class="food-items">
            <img src="chicken.jpeg">
            <div class="details">
                <div class="details-sub">
                    <h5>Ayam Madu Bawang Putih</h5>
                    <h6 class="price"> Rp25.000 </h6>
                </div>
                <p>Kalau bosen dengan rasa ayam yg gurih... maka beralihlah ke rasa ayam yang manis...Kombinasi madu dan bawang putih sangat bermanfaat untuk kesehatan Anda. Ayam Madu Bawang Putih ini dijamin bisa memeriahkan santap malam bersama keluarga tercinta..</p>
                <button>Pesan Sekarang</button>
            </div>
        </div>

        <div class="food-items">
            <img src="smbijo.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Ayam Penyet Sambal Ijo</h5>
                    <h6 class="price"> Rp32.000 </h6>
                </div>
                <p>Nasi + Ayam Sambal Ijo + Tahu + Tempe + Lalapan.</p>
                <button>Pesan Sekarang</button>
            </div>
        </div>

        <div class="food-items">
            <img src="ifumie.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Ifu Mie</h5>
                    <h6 class="price"> Rp15.000 </h6>
                </div>
                <p>Ifu Mie Kampung yang enak dan lezat.</p>
                <button>Pesan Sekarang</button>
            </div>
        </div>

        <div class="food-items">
            <img src="steamboat.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Indomie Kuah Steamboat</h5>
                    <h6 class="price"> Rp35.000 </h6>
                </div>
                <p>Indomie kuah kari dengan topping telur dan aneka steamboat (chikuwa, baso ayam, dumpling cheese, baso udang, baso ikan)</p>
                <button>Pesan Sekarang</button>
            </div>
        </div>

        <div class="food-items">
            <img src="bakso.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Indomie Kuah Bakso</h5>
                    <h6 class="price"> Rp15.000 </h6>
                </div>
                <p>Indomie rasa kari ayam dengan toping telur dan baso ayam.</p>
                <button>Pesan Sekarang</button>
            </div>
        </div>

        <div class="food-items">
            <img src="sate.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Sate Ayam Madura + Lontong</h5>
                    <h6 class="price"> Rp27.000 </h6>
                </div>
                <p></p>
                <button>Pesan Sekarang</button>
            </div>
        </div>

        <div class="food-items">
            <img src="sop.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Sop Daging Sapi</h5>
                    <h6 class="price"> Rp30.000 </h6>
                </div>
                <p></p>
                <button>Pesan Sekarang</button>
            </div>
        </div>

        <div class="food-items">
            <img src="udg.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Udang Goreng Mentega</h5>
                    <h6 class="price"> Rp28.000 </h6>
                </div>
                <p></p>
                <button>Pesan Sekarang</button>
            </div>
        </div>
    </div>

    <footer>
      <div class="main-content">
        <div class="left box">
          <h2>Tentang Kami</h2>
          <div class="content">
            <p>R2D COFFEE merupakan kafe yang beralamat di Jl. Lintas Sumatra, Simpang Tiga Pekan, Kec. Perbaungan, Kabupaten Serdang Bedagai, Sumatera Utara. kafe ini menyiadakan berbagai varian makanan dan juga minuman.</p>
            <div class="social">
              <a href="https://facebook.com/coding.np"><span class="fab fa-facebook-f"></span></a>
              <a href="#"><span class="fab fa-twitter"></span></a>
              <a href="https://instagram.com/coding.np"><span class="fab fa-instagram"></span></a>
              <a href="https://youtube.com/c/codingnepal"><span class="fab fa-youtube"></span></a>
            </div>
          </div>
        </div>
        <div class="center box">
          <h2>Alamat</h2>
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Perbaungan</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">085831959553</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">r2d@gmail.com</span>
            </div>
          </div>
        </div>
        <div class="right box">
          <h2>Hubungi Kami</h2>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text">Pesan *</div>
                <textarea rows="2" cols="25" required></textarea>
              </div>
              <div class="btn">
                <button type="submit">Kirim</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="bottom">
        <center>
          <span class="credit">Created By <a href="https://www.codingnepalweb.com">R2D COFFEE</a> | </span>
          <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
        </center>
      </div>
    </footer>

    
</body>
</html>