<!DOCTYPE html>
<html>
<head>
    <title>R2D COFFEE</title>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>

    <div class="menu">  
        <div class="heading">
            <h1>R2D COFFEE</h1>
            <h3>&mdash; MINUMAN &mdash; </h3>
        </div>
        <div class="food-items">
            <img src="kopi.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Latte</h5>
                    <h6 class="price"> Rp13.000 </h6>
                </div>
                <p>Menu minuman yang khas dijumpai dalam sebuah cafe / coffee shop adalah latte. Ini adalah variasi minuman yang dasarnya mencampur susu bersama dengan kopi.</p>
                <button>Pesan Sekarang</button>
            </div>
        </div>

        <div class="food-items">
            <img src="macchiato.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Short Macchiato</h5>
                    <h6 class="price"> Rp15.000 </h6>
                </div>
                <p>Short macchiato adalah single shot espresso dengan sedikit susu dan busa susu untuk meringankan rasa espresso yang kuat.</p>
                <button>Pesan Sekarang</button>
            </div>
        </div>

        <div class="food-items">
            <img src="mocca.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Mocca</h5>
                    <h6 class="price"> Rp25.000 </h6>
                </div>
                <p>Keunikan dari jenis minuman kopi ini adalah perpaduan dari cokelat yang dicampur dengan espresso dan susu.</p>
                <button>Pesan Sekarang</button>
            </div>
        </div>

        <div class="food-items">
            <img src="espresso.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Espresso</h5>
                    <h6 class="price"> Rp15.000 </h6>
                </div>
                <p>Espresso adalah jenis minuman kopi murni tanpa menggunakan campuran bahan apapun seperti susu dan gula. </p>
                <button>Pesan Sekarang</button>
            </div>
        </div>

        <div class="food-items">
            <img src="frappe.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Frappe</h5>
                    <h6 class="price"> Rp15.000 </h6>
                </div>
                <p>frappe adalah minuman es kopi berlapis busa dari campuran kopi instant air, gula, dan es batu yang dikocok atau diblend sehingga membentuk busa.</p>
                <button>Pesan Sekarang</button>
            </div>
        </div>

        <div class="food-items">
            <img src="americano.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Americano</h5>
                    <h6 class="price"> Rp30.000 </h6>
                </div>
                <p>Americano merupakan minuman kopi yang dimana espresso akan dicampurkan dengan air panas sehingga rasa espresso yang pahit tidak terlalu mencolok.</p>
                <button>Pesan Sekarang</button>
            </div>
        </div>

        <div class="food-items">
            <img src="tubruk.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Kopi Tubruk</h5>
                    <h6 class="price"> Rp17.000</h6>
                </div>
                <p>ubruk merupakan bahasa Indonesia yang diambil dari bahasa Jawa yang berarti tabrak atau terpa. Seperti namanya, cara membuat kopi tubruk pun hanya tinggal diterpa dengan air panas tanpa alat-alat yang spesifik. </p>
                <button>Pesan Sekarang</button>
            </div>
        </div>

        <div class="food-items">
            <img src="coldbrew.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Cold Brew</h5>
                    <h6 class="price"> Rp25.000 </h6>
                </div>
                <p>Cold brew berbeda dengan iced coffee. Minuman ini dibuat tanpa menggunakan air panas sama sekali. Sementara iced coffee dibuat dengan menyeduh kopi terlebih dahulu menggunakan air panas, baru kemudian ditambahkan es batu.</p>
                <button>Pesan Sekarang</button>
            </div>
        </div>

        <div class="food-items">
            <img src="vietnamdrip.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Vietnam Drip</h5>
                    <h6 class="price"> Rp35.000 </h6>
                </div>
                <p>Vietnam dalam dunia perkopian terkenal dengan minuman kopi susu yang dibuat menggunakan vietnam dripper. Minuman ini memiliki banyak julukan di berbagai tempat, di antaranya ada vietnamese iced coffee, coffee drip, dan vietnam drip</p>
                <button>Pesan Sekarang</button>
            </div>
        </div>
    </div>  
    <footer>
      <div class="main-content">
        <div class="left box">
          <h2>Tentang Kami</h2>
          <div class="content">
            <p>R2D COFFEE merupakan kafe yang beralamat di Jl. Lintas Sumatra, Simpang Tiga Pekan, Kec. Perbaungan, Kabupaten Serdang Bedagai, Sumatera Utara. kafe ini menyiadakan berbagai varian makanan dan juga minuman.</p>
            <div class="social">
              <a href="https://facebook.com/coding.np"><span class="fab fa-facebook-f"></span></a>
              <a href="#"><span class="fab fa-twitter"></span></a>
              <a href="https://instagram.com/coding.np"><span class="fab fa-instagram"></span></a>
              <a href="https://youtube.com/c/codingnepal"><span class="fab fa-youtube"></span></a>
            </div>
          </div>
        </div>
        <div class="center box">
          <h2>Alamat</h2>
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Perbaungan</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">085831959553</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">r2d@gmail.com</span>
            </div>
          </div>
        </div>
        <div class="right box">
          <h2>Hubungi Kami</h2>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text">Pesan *</div>
                <textarea rows="2" cols="25" required></textarea>
              </div>
              <div class="btn">
                <button type="submit">Kirim</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="bottom">
        <center>
          <span class="credit">Created By <a href="https://www.codingnepalweb.com">R2D COFFEE</a> | </span>
          <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
        </center>
      </div>
    </footer>  
</body>
</html>