<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentang Kami</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h1 class="heading-profile"><span>meet</span>Our Team</h1>

    <div class="profiles">
      <div class="profile">
        <img src="img1.jpg" class="profile-img">
        <h3 class="user-name">Faisal Alfarisi</h3>
        <h5>Partisipan Progate</h5>
        <p>Memiliki hobi menunda apa yang tidak bisa di tunda. Moto sukses jangan menunda pekerjaan apapun.</p>
      </div>

      <div class="profile">
        <img src="img2.jpg" class="profile-img">
        <h3 class="user-name">Rizky Ananda</h3>
        <h5>Partisipan Progate</h5>
        <p>Ada sesuatu yang lebih penting daripada kegagalan, yaitu mensyukuri yang telah didapat.</p>
      </div>

      <div class="profile">
        <img src="img3.jpg" class="profile-img">
        <h3 class="user-name">Rizka Rinanda</h3>
        <h5>Partisipan Progate</h5>
        <p>Keputusan yang baik diperoleh dari pengalaman, dan pengalaman yang didapat dari keputusan yang buruk.</p>
      </div>

      <div class="profile">
        <img src="img4.jpg" class="profile-img">
        <h3 class="user-name">Fitri Khairani</h3>
        <h5>Partisipan Progate</h5>
        <p>Menyesali nasib tidak akan mengubah keadaan. Terus berkarya dan bekerjalah yang membuat kita berharga.</p>
      </div>

      <div class="profile">
        <img src="img5.jpg" class="profile-img">
        <h3 class="user-name">Widya Ferary</h3>
        <h5>Partisipan Progate</h5>
        <p>Jangan takut dengan tantangan, karena hidup tanpa tantangan itu tidak menyenangkan.</p>
      </div>
    </div>
  </div>
</body>
</html>